# Mirth-Migrator

./: README.md  pom.xml
channel/: MIRTH_MIGRATOR.xml  MirthMigrator.java
src/: ConfigurationTemplate  MirthMigrator.java
src/lu/hrs/mirth/migration/: ConfigurationException.java  MirthMigrator.java  TrustAllX509TrustManager.java
src/main/java/lu/hrs/mirth/migration/: MirthMigrator.java  MirthVersion.java  ServiceUnavailableException.java
web/MirthMigrator/config/: MirthMigration.conf
web/MirthMigrator/css/: MirthMigrator.css  Sample.css  app.css  diffview.css  jquery-ui.css
web/MirthMigrator/html/: index.html
web/MirthMigrator/js/: MirthMigrator.js  MirthMigratorConfiguration.js  diffview.js  highlight.pack.js
